<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>MobileSafariFind</title>
    <meta name="robots" content="index,follow,archive"/>
    <meta name = "viewport" content = "width = device-width,user-scalable = no">
    <style>
      * {font-family:Helvetica,sans-serif;}
      body,h1,h2,h3,div,p,ol,li,code{margin:0;padding:0;}
      body{font-size:18px;margin:10px;}
      h1{font-size:1.4em;border-bottom:1px solid #ccc;padding:0 0 5px 0;margin:0 0 5px 0;}
      h1 span{color:#356;font-size:.8em;}
      strong{font-weight:bold;color:#356;}
      ol li{color:#689;margin:5px 0 5px 30px;font-weight:bold;}
      ol li p{color:#333;font-weight:normal;}
      iframe{display:block;margin:5px 0;font-size:.2em;border:0;}
      #frameframe{overflow:scroll;width:90%;height:50px;border:1px solid #356;}
      textarea{display:block;width:90%;}
    </style>
  </head>

  <body>
    <h1>MobileSafariFind<br><span>Installation Guide</span></h1>
    <p>Since "installing" bookmarklet in the mobile version of Safari isn't as easy as in the original this guide should be of help.</p>
    <ol>
      <li><p>Bookmark this page by hitting the <strong>+</strong> on the bottom of your screen. Later this will be the bookmark to use the in page search.</p></li>
      <li>
        <p>Tap the following textfield once to focus it and a second time so the <strong>Select all</strong>-bubble appears. Hit it! Then hit the <strong>Copy</strong>-button in the next bubble that appears.</p>
        <textarea>javascript:##MSF##</textarea>
      </li>
      <li><p>Go to your bookmarks and hit the <strong>Edit</strong>-button on the bottom left. Tap the bookmark you just created for this page.</p></li>
      <li><p>Tap the second field that contains the URL and clear it by hitting the <strong>X</strong> on the right. Tap the field again so the <strong>Paste</strong>-bubble appears. And paste you shall.</p></li>
      <li><p>Hit the blue <strong>Done</strong>-button on the bottom right. That's it. :)</p></li>
    </ol>
    
  </body>
</html>